<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords_inner", "тренинги, бесплатные тренинги, трениги по продажам, бесплатные бизнес тренинги, бесплатные видео тренинги, бесплатные семинары и тренинги, бесплатные семинары и тренинги в москве, бесплатные семинары и тренинги в москве 2016, бесплатные тренинги, бесплатные тренинги в москве, бесплатные тренинги в москве 2016, бесплатные тренинги онлайн, бесплатные тренинги скачать, бесплатные тренинги скачать бесплатно, бесплатный тренинг по продажам, бесплатный тренинг 2016, бизнес тренинги бесплатно, видео тренинг бесплатно, семинары и тренинги в москве 2016 бесплатно, семинары и тренинги в москве бесплатно, тренинг бесплатно, тренинги в москве бесплатно, тренинги по продажам бесплатно, тренинги бесплатно смотреть, тренинги онлайн бесплатно тренинги семинар бесплатно, бесплатные семинары, бесплатные бизнес тренинги, бесплатный интернет тренинг, онлайн тренинг, программа тренинга, тренинги в москве, тренинг по продажам, тренинги в москве, тренинги и семинары, тренинги и семинары в москве, выездной тренинг 2016, семинары тренинги 2016, тренинг 2016, тренинги в москве 2016, тренинг продажи 2016, дайте советы продажам, прямые продажи советы, советы продажам, советы продажам продавцов, активные продажи тренинг,бизнес тренинги, бизнес тренинги по продажам, видео тренинг, курсы тренинги, лучшие тренинги, лучшие тренинги по продажам, методы тренинга, новые тренинги, обучение тренинги, основы продаж тренинг, проведение тренингов, проведение тренингов продаж, программа тренинга, продажи по телефону тренинг, профессиональные тренинги продаж, система тренингов, смотреть тренинг продажам, смотреть тренинги, технология продажи тренингов, тренинг по продажам москва, тренинг по продажам услуг, тренинг менеджер, тренинг навыков продаж, тренинг отдела продаж, тренинг продаж работа, тренинг розничным продажам, тренинг телефонных продаж, тренинг техника продаж, тренинг тренеров продажам, тренинг центр, тренинги в москве, тренинги для женщин, тренинги по продажам, тренинги по продажам для менеджеров, тренинги по продажам бесплатно, тренинги по продажам видео, тренинги по продажам спб, тренинги возражениям продажах, тренинги продаж обучение, тренинги сотрудников продаж, увеличение продаж тренинг, управление продажами тренинг, читать тренинг, эффективный тренинг, продажи тренинг, бизнес тренинги, тренинги, тренинги Дмитрий Норка,");
$APPLICATION->SetPageProperty("description", "Тренер по продажам Дмитрий Норка раскрывает секреты успешных продаж и дает бесплатные советы по продажам");
$APPLICATION->SetPageProperty("keywords", "секреты продаж, все секреты продаж под каждый бизнес, секреты успешных продаж, продажа услуг секреты продаж, секреты маркетинга продаж, искусство продавать секреты успешных продаж, продажи секреты успеха");
$APPLICATION->SetPageProperty("title", "Все секреты продаж под каждый бизнес");
$APPLICATION->SetTitle("Тренинги по продажам, успешные продажи от эксперта продаж бизнес тренера Дмитрия Норка, Cовет по продажам"); 
?>


<?$APPLICATION->IncludeComponent(
	"bitrix:news", 
	"sales_tips", 
	array(
		"DISPLAY_DATE" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"SEF_MODE" => "Y",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "news",
		"IBLOCK_ID" => "25",
		"NEWS_COUNT" => "5",
		"USE_SEARCH" => "N",
		"USE_RSS" => "N",
		"USE_RATING" => "N",
		"USE_CATEGORIES" => "N",
		"USE_REVIEW" => "N",
		"USE_FILTER" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "N",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => array(
			0 => "ID",
			1 => "CODE",
			2 => "XML_ID",
			3 => "NAME",
			4 => "TAGS",
			5 => "SORT",
			6 => "PREVIEW_TEXT",
			7 => "PREVIEW_PICTURE",
			8 => "DETAIL_TEXT",
			9 => "DETAIL_PICTURE",
			10 => "DATE_ACTIVE_FROM",
			11 => "ACTIVE_FROM",
			12 => "DATE_ACTIVE_TO",
			13 => "ACTIVE_TO",
			14 => "SHOW_COUNTER",
			15 => "SHOW_COUNTER_START",
			16 => "IBLOCK_TYPE_ID",
			17 => "IBLOCK_ID",
			18 => "IBLOCK_CODE",
			19 => "IBLOCK_NAME",
			20 => "IBLOCK_EXTERNAL_ID",
			21 => "DATE_CREATE",
			22 => "CREATED_BY",
			23 => "CREATED_USER_NAME",
			24 => "TIMESTAMP_X",
			25 => "MODIFIED_BY",
			26 => "USER_NAME",
			27 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "ACTIVE_FROM",
			2 => "",
		),
		"HIDE_LINK_WHEN_NO_DETAIL" => "Y",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => array(
			0 => "ID",
			1 => "CODE",
			2 => "XML_ID",
			3 => "NAME",
			4 => "TAGS",
			5 => "SORT",
			6 => "PREVIEW_TEXT",
			7 => "PREVIEW_PICTURE",
			8 => "DETAIL_TEXT",
			9 => "DETAIL_PICTURE",
			10 => "DATE_ACTIVE_FROM",
			11 => "ACTIVE_FROM",
			12 => "DATE_ACTIVE_TO",
			13 => "ACTIVE_TO",
			14 => "SHOW_COUNTER",
			15 => "SHOW_COUNTER_START",
			16 => "IBLOCK_TYPE_ID",
			17 => "IBLOCK_ID",
			18 => "IBLOCK_CODE",
			19 => "IBLOCK_NAME",
			20 => "IBLOCK_EXTERNAL_ID",
			21 => "DATE_CREATE",
			22 => "CREATED_BY",
			23 => "CREATED_USER_NAME",
			24 => "TIMESTAMP_X",
			25 => "MODIFIED_BY",
			26 => "USER_NAME",
			27 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"DETAIL_DISPLAY_TOP_PAGER" => "Y",
		"DETAIL_DISPLAY_BOTTOM_PAGER" => "Y",
		"DETAIL_PAGER_TITLE" => "Страница",
		"DETAIL_PAGER_TEMPLATE" => "",
		"DETAIL_PAGER_SHOW_ALL" => "Y",
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "Y",
		"SET_STATUS_404" => "Y",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"USE_PERMISSIONS" => "Y",
		"GROUP_PERMISSIONS" => array(
			0 => "2",
		),
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "news_list",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"FILTER_NAME" => "arFilter",
		"FILTER_FIELD_CODE" => "",
		"FILTER_PROPERTY_CODE" => "",
		"NUM_NEWS" => "20",
		"NUM_DAYS" => "30",
		"YANDEX" => "Y",
		"MAX_VOTE" => "5",
		"VOTE_NAMES" => array(
			0 => "0",
			1 => "1",
			2 => "2",
			3 => "3",
			4 => "4",
		),
		"CATEGORY_IBLOCK" => "",
		"CATEGORY_CODE" => "CATEGORY",
		"CATEGORY_ITEMS_COUNT" => "5",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "Y",
		"SEF_FOLDER" => "/sales-tips/",
		"AJAX_OPTION_JUMP" => "Y",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "Y",
		"COMPONENT_TEMPLATE" => "sales_tips",
		"AJAX_OPTION_ADDITIONAL" => "undefined",
		"USE_SHARE" => "N",
		"DETAIL_SET_CANONICAL_URL" => "N",
		"SEF_URL_TEMPLATES" => array(
			"news" => "",
			"section" => "rss/",
			"detail" => "#ELEMENT_CODE#/",
		)
	),
	false
);?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>