<?
$aMenuLinks = Array(
	Array(
		"Обо мне", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Тренинги", 
		"/programs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Книги", 
		"/books/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Советы по продажам", 
		"/sales-tips/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Расписание", 
		"/schedule/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пресс-центр", 
		"/press-center/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>