<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Сертификат");
$APPLICATION->SetPageProperty("description", "Сертификат");
$APPLICATION->SetTitle("Получите сертификат");
?><div class="content no_padding_ex pad_right">


	<div class="tips_i">	
	
	
	
	
	
	<center>ПОЛУЧИТЕ СЕРТИФИКАТ</center>

<br>

<img src="/images/sertificat.jpg" style="width: 600px; margin: 15px;">

	<div id="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9" style="    margin: auto;width: 350px !important;background-color: #f1f1ee !important;border-style: solid !important;border-width: 1px !important;border-color: #127d67 !important;border-radius: 5px !important;"><style>.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line p,.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line h1,.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line h2,.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line h3,.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line h4,.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line h5,.1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line h6{margin:0!important;color:inherit!important;font:inherit!important;}</style><input type="hidden" name="sform[hash]" value="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9"><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="padding: 30px !important;padding-top: 5px !important;padding-bottom: 5px !important;background-color: #1bbc9b !important;border-radius: 4px 4px 0px 0px !important;"><div style="display: inline-block !important;vertical-align: top !important;word-wrap: break-word !important;text-align: center !important;color: #ffffff !important;width: 100% !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif !important;font-size: 24px !important;font-weight: normal !important;" elemtype="sform-text"><h3>Получите сертификат</h3></div></div></div><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="padding: 5px !important;padding-top: 5px !important;padding-bottom: 5px !important;"><div style="display: inline-block !important;vertical-align: top !important;word-wrap: break-word !important;text-align: none !important;color: #b2b2b2 !important;width: 100% !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif !important;font-size: 14px !important;font-weight: normal !important;" elemtype="sform-text"><p style="text-align: center;"><span style="font-size: 12pt;">Для получения сертификата введите ваши данны</span>е</p></div></div></div><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="text-align: center !important;padding: 5px !important;"><div style="display: inline-block;"><div elemtype="sform-label" style="margin-bottom: 5px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: bold !important;color: #B2B2B2 !important;text-align: left !important;">Имя</div><div elemtype="sform-input" style=""><input class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_text" style="padding: 5px !important;border-width: 1px !important;border-style: solid !important;border-color: #eeeeee !important;width: 300px !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: normal !important;color: #666 !important;" maxlength="255" name="sform[0JjQvNGP]" required="required"></div></div></div><div style="text-align: center !important;padding: 5px !important;"><div style="display: inline-block;"><div elemtype="sform-label" style="margin-bottom: 5px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: bold !important;color: #B2B2B2 !important;text-align: left !important;">Фамилия</div><div elemtype="sform-input" style=""><input class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_text" style="padding: 5px !important;border-width: 1px !important;border-style: solid !important;border-color: #eeeeee !important;width: 300px !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: normal !important;color: #666 !important;" maxlength="255" name="sform[0KTQsNC80LjQu9C40Y8=]" required="required"></div></div></div><div style="text-align: center !important;padding: 5px !important;"><div style="display: inline-block;"><div elemtype="sform-label" style="margin-bottom: 5px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: bold !important;color: #B2B2B2 !important;text-align: left !important;">Компания</div><div elemtype="sform-input" style=""><input class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_text" style="padding: 5px !important;border-width: 1px !important;border-style: solid !important;border-color: #eeeeee !important;width: 300px !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: normal !important;color: #666 !important;" maxlength="255" name="sform[0JrQvtC80L/QsNC90LjRjw==]" required="required"></div></div></div></div><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="text-align: center !important;padding: 5px !important;"><div style="display: inline-block;"><div elemtype="sform-label" style="margin-bottom: 5px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: bold !important;color: #B2B2B2 !important;text-align: left !important;">Город</div><div elemtype="sform-input" style=""><input class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_text" style="padding: 5px !important;border-width: 1px !important;border-style: solid !important;border-color: #eeeeee !important;width: 300px !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: normal !important;color: #666 !important;" maxlength="255" name="sform[0JPQvtGA0L7QtA==]" required="required"></div></div></div></div><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="text-align: center !important;padding: 5px !important;"><div style="display: inline-block;"><div elemtype="sform-label" style="margin-bottom: 5px;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: bold !important;color: #B2B2B2 !important;text-align: left !important;">Ваш email:</div><div elemtype="sform-input" style=""><input class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_email" style="padding: 5px !important;border-width: 1px !important;border-style: solid !important;border-color: #eeeeee !important;width: 300px !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; !important;font-size: 12px !important;font-weight: normal !important;color: #666 !important;" maxlength="255" name="sform[email]" type="email" required="required"></div></div></div></div><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="text-align: center !important;padding: 5px !important;padding-top: 5px !important;padding-bottom: 5px !important;"><div style="display: inline-block;" elemtype="sform-button"><button id="button1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9" style="text-decoration: none; border-style: solid; text-align: center; border-collapse:inherit;background: linear-gradient(#d1d1d1, #afafaf) repeat scroll 0 0 rgba(0, 0, 0, 0);border-color: #b4b4b4 #b4b4b4 #878787;border-image: none;border-style: solid;border-width: 1px 1px 3px;box-shadow: 0 0 0 1px #e3e3e3 inset;color: #555;text-shadow: 0 1px 0 #d6d6d6;color: #FFFFFF !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif !important;font-size: 22px !important;font-weight: normal !important;background-color: #B2B2B2 !important;border-radius: 5px !important;width: 250px !important;height: 40px !important;cursor: pointer;border-width: 1px;border-style: solid;padding: 5px;" onclick="sform1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9._button(this);">Подписаться</button></div></div></div><div class="1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9_form_line"><div style="padding: 5px !important;padding-top: 5px !important;padding-bottom: 5px !important;border-radius: 0px 0px 4px 4px  !important;"><div style="display: inline-block !important;vertical-align: top !important;word-wrap: break-word !important;text-align: center !important;color: #b2b2b2 !important;width: 100% !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif !important;font-size: 14px !important;font-weight: normal !important;" elemtype="sform-text"><img src="https://login.sendpulse.com/img/lock.png" alt="email рассылки"> Конфиденциальность гарантирована</div></div></div><div id="_plain_message1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9" style="display:none;"></div><div><div style="display: inline-block !important;text-align: center !important;width: 100% !important;font-size: 12px !important;font-family: Arial,'Helvetica Neue',Helvetica,sans-serif !important;color='#2A6496' !important;padding: 10px !important;font-weight:normal !important;border-radius: 0px 0px 4px 4px  !important;" elemtype="sform-text"><a href="https://sendpulse.com/?rg=4&uid=743105"><img src="https://cdn.sendpulse.com/img/logoimage.png" alt="email рассылки" style="width:100px"></a></div></div></div><script type="text/javascript" src="https://login.sendpulse.com/members/forms/user-form-js/ac/1b0817ed29aac0329516ddfc554333208e05dfa7d7b7894d1a9c8b3ff35efcf9/c/1/form.js"></script><script type="text/javascript">var sform_lang = 'ru'</script>	
		
		
		

	</div>
	<div class="right_col_pr">
		

		<?php $APPLICATION->IncludeFile(SITE_DIR . 'include/right_col.php', array( ), array()); ?>


	</div>
	</div>



</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>