<?
$sSectionName = "Закрытый раздел";
$arDirProperties = Array(
   "description" => "Тренинги по продажам технологии успешных продаж",
   "keywords" => "продажи тренинг, тренинг продаж, как продавать, технологии продаж, тренинг по продажам,",
   "title" => "Как продавать сегодня и почему по старому нельзя проводить продажи",
   "keywords_inner" => "продажи тренинг, тренинг продаж, как продавать, технологии продаж, тренинг по продажам,"
);
?>