<?
$sSectionName = "Корпоративные тренинги по продажам ";
$arDirProperties = Array(
   "title" => "Корпоративный тренинг по продажам в Москве успешные продажи бизнес тренер Дмитрий Норка",
   "keywords_inner" => "Корпоративный тренинг по продажам, тренинг по корпоративным продажам. корпоративные продажи тренинг, корпоративные продажи, тренинги, продажи,"
);
?>