<?
$sSectionName = "Программы тренингов";
$arDirProperties = Array(
   "description" => "1С-Битрикс: Управление сайтом",
   "keywords" => "1С-Битрикс, CMS, PHP, bitrix, система управления контентом",
   "title" => "Список тренингов по продажам в Москве! Программы тренингов для менеджеров по продажам!",
   "ROBOTS" => "index, follow"
);
?>