<h1>Бизнес-тренер по продажам</h1>
 Бизнес-тренер Дмитрий Норка -<b> </b>Президент Национальной ассоциации профессионалов продаж. <a href="http://www.profiprod.ru">http://www.profiprod.ru</a><br>
 <b>Лучший бизнес тренер по продажам по версии salesportal.ru</b><br>
 Входит в ТОР 10 лучший бизнес-тренеров&nbsp;России по версии порталов топ-тренинги.рф и toptrainer.ru <br>
 Создатель методологии «Экспертных продаж». <br>
 Автор алгоритма работы с возражениями «ИСИДА».<br>
 Автор опросной системы «ОПОРА». <br>
 Автор более 150 тематических бизнес-статей. <br>
 Владелец консалтинговой компании "Стратегии и тактики продаж".<br>
 Автор бизнес-книг: "Управление отделом продаж, стратегии и тактики успеха", "Продавец от "Бога", “Скажи мне Да. Мастер класс практик предотвращения возражений в продажах”. <br>
Тренер по продажам Дмитрий Норка - является экспертом в области практик продаж и управления продажами.