<p>
	 Что такое коучинг в продажах?
</p>
<p>
	 Коучинг&nbsp;в продажах позволяет раскрыть внутренние ресурсы, выявить успешные жизненные стратегии, осознать и реализовать свои сильные стороны как переговорщика и управленца.
</p>
<p>
	 Задача коучинга в продажах?
</p>
<p>
	 Найти свой стиль ведения переговоров. Оточить персональный навык ведения переговоров. Придать импульс движению, поддерживать веру в достижимость результатов.
</p>
<p>
	 Почему коучинг в продажах?
</p>
<p>
	 Потому, что с помощью коуча вы находите собственные решения, на поставленные задачи и коуч помогает шаг за шагом, реализовать эти решения в жизнь.
</p>
<p>
	 Для кого подходит коучинг в продажах?
</p>
<p>
	 Коучинг в продажах является отличным инструментом для того что бы помочь тому, у кого есть огромное желание, но не всегда получается реализовать свой потенциал. &nbsp;Коучинг будет полезен для желающих и умеющих работать, но имеющих на своем пути определенные препятствия, не всегда осознанные.
</p>
<p>
	 Кто может получить коуч консультацию?
</p>
<p>
	 Руководители среднего и высшего звена компаний с месячным оборотом от 10 миллионов рублей, работающих на рынке В2В.
</p>
<p>
	 Как проходит коуч сессия?
</p>
<p>
</p>
<p>
	 Вы формируете свой запрос (что вы хотите улучшить или достигнуть в продажах) и отправляете его при помощи контактной формы. Я связываюсь с вами по скайпу, и мы начинаем с вами работать. Первая коуч сессия проходит бесплатно.&nbsp;
</p>